WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="FontWeight" Value="bold"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="FontWeight" Value="bold"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="FontWeight" Value="bold"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="bold"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Foreground" Value="Lime"/>
            
        </Style>
    </Window.Resources>
   
    <Grid Background="Green">
        <StackPanel  Margin="50,0,50,0">
            <Label Content="Ваше имя: " />
            <TextBox x:Name="Person" />

            <Label Content="Ваш возраст: " />
            <TextBox x:Name="Age" />

            <Button x:Name="calc" Content="Calculate" Click="calc_Click"  />
            <TextBlock x:Name="result" Text="Результат" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
    
</Window>
